# sphere.hadoop.hw

hw1inputformat/: pom.xml
hw1inputformat/src/main/java/ru/mail/sphere/hadoop/inputformat/: BlocksFileSplit.java  BlocksInputFormat.java  BlocksRecordReader.java  WordCounterJob.java  WordCounterMapper.java  WordCounterReducer.java
hw2seo/: pom.xml
hw2seo/src/main/java/ru/mail/sphere/hadoop/seo/: HostQueryPair.java  PairGroupingComparator.java  PairPartitionerByHost.java  PairSortComparator.java  SEOCombiner.java  SEOJob.java  SEOMapper.java  SEOReducer.java
hw3hbase/: pom.xml
hw3hbase/src/main/java/ru/mail/sphere/hadoop/hbase/: HostGroupComparator.java  HostPartitioner.java  HostSortComparator.java  HostWritable.java  RobotsFilter.java  RobotsJob.java  RobotsMapper.java  RobotsReducer.java
hw3hbase/src/test/java/ru/mail/sphere/hadoop/hbase/: TestRobotsFilter.java  TestRobotsFilterBugs.java
hw4pagerank/: PageRank_hadoop.sh  PageRank_spark.py  PageRank_spark.sh  PageRank_spark_previous.py
hw4pagerank/PageRank/: pom.xml
hw4pagerank/PageRank/src/main/java/ru/mail/sphere/hadoop/pagerank/: NodeWritable.java  PageRankInit.java  PageRankJob.java  PageRankMapper.java  PageRankReducer.java  PageRankResults.java  PairWritable.java
